<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreen" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sps-OJ-jMd">
                                <rect key="frame" x="64" y="427" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dv-r5-6dA">
                                <rect key="frame" x="64" y="525" width="70" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0O9-Fa-XnV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2n3-UK-wht">
                                <rect key="frame" x="64" y="361" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hemen Yemek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-R3-O4n">
                                <rect key="frame" x="113.5" y="176" width="187" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qy-C0-MuH">
                                <rect key="frame" x="184" y="276" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-0X-LQP">
                                <rect key="frame" x="268" y="525" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="signupClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbu-oO-XjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wMi-0X-LQP" firstAttribute="centerY" secondItem="7Dv-r5-6dA" secondAttribute="centerY" id="3Kh-Xj-dfj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sps-OJ-jMd" secondAttribute="trailing" constant="64" id="4QP-uQ-0LA"/>
                            <constraint firstItem="4qy-C0-MuH" firstAttribute="top" secondItem="DQc-R3-O4n" secondAttribute="bottom" constant="64" id="8Vw-l1-ApM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2n3-UK-wht" secondAttribute="trailing" constant="64" id="Fj1-Hd-9aL"/>
                            <constraint firstItem="7Dv-r5-6dA" firstAttribute="top" secondItem="sps-OJ-jMd" secondAttribute="bottom" constant="64" id="JdD-nq-p9a"/>
                            <constraint firstItem="sps-OJ-jMd" firstAttribute="top" secondItem="2n3-UK-wht" secondAttribute="bottom" constant="32" id="K5o-uL-tdK"/>
                            <constraint firstItem="4qy-C0-MuH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QQm-KL-EfV"/>
                            <constraint firstItem="7Dv-r5-6dA" firstAttribute="leading" secondItem="sps-OJ-jMd" secondAttribute="leading" id="bFB-JJ-JCN"/>
                            <constraint firstItem="wMi-0X-LQP" firstAttribute="trailing" secondItem="sps-OJ-jMd" secondAttribute="trailing" id="dfW-FW-Thi"/>
                            <constraint firstItem="2n3-UK-wht" firstAttribute="top" secondItem="4qy-C0-MuH" secondAttribute="bottom" constant="64" id="gZk-rc-k4u"/>
                            <constraint firstItem="2n3-UK-wht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="qtx-TX-91P"/>
                            <constraint firstItem="DQc-R3-O4n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="r8X-v2-eVA"/>
                            <constraint firstItem="DQc-R3-O4n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="udy-V4-KwF"/>
                            <constraint firstItem="sps-OJ-jMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="xv0-G8-Ycy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2n3-UK-wht" id="o1u-9i-baq"/>
                        <outlet property="passwordTextField" destination="sps-OJ-jMd" id="Lqo-RX-rC1"/>
                        <segue destination="m19-6v-sIE" kind="presentation" identifier="toHomeScreen" modalPresentationStyle="fullScreen" id="vU7-16-roK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-52"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="ONx-8o-pnb">
            <objects>
                <viewController id="Mqv-RG-6sa" customClass="HomeScreen" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWH-AI-z6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="E3p-vf-TZa">
                                <rect key="frame" x="16" y="108" width="382" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9nr-Eg-JtX">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ytX-Kz-drR">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Ltt-GO-G8N"/>
                                                    <constraint firstAttribute="height" constant="64" id="eC2-To-DHC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi John!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZk-4j-KRJ">
                                                <rect key="frame" x="68" y="22" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APa-aY-RvM">
                                        <rect key="frame" x="157.5" y="18" width="109" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Watch Delivery">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="watchDeliveryButtonPressed:" destination="Mqv-RG-6sa" eventType="touchUpInside" id="HZU-ad-30V"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tx6-ZU-mbk">
                                        <rect key="frame" x="308.5" y="14.5" width="73.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivering To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY0-SC-2On">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kocaeli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD0-8U-dpm">
                                                <rect key="frame" x="0.0" y="14.5" width="73.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Jzo-rL-GDZ"/>
                                </constraints>
                            </stackView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-Cy-v3M">
                                <rect key="frame" x="16" y="180" width="382" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Mqv-RG-6sa" id="zJt-li-huA"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qUl-6K-UeD">
                                <rect key="frame" x="0.0" y="252" width="414" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gbu-Ak-q54">
                                    <size key="itemSize" width="200" height="238"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MealCell" id="T6t-Cl-hXs" customClass="MealCell" customModule="GraduationProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8F7-2d-hYw">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-sg-xCe">
                                                    <rect key="frame" x="8" y="16" width="145" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hamburger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEZ-yA-flB">
                                                    <rect key="frame" x="8" y="133" width="160" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3re-ML-rxD">
                                                    <rect key="frame" x="8" y="173" width="180.5" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₺25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tas-xh-1yk">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-jU-fS6">
                                                            <rect key="frame" x="70" y="0.0" width="110.5" height="36"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Add Basket"/>
                                                            <connections>
                                                                <action selector="addBasketButton:" destination="T6t-Cl-hXs" eventType="touchUpInside" id="Dh5-PM-mt8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="238"/>
                                        <connections>
                                            <outlet property="mealImageView" destination="tWH-sg-xCe" id="AgZ-wA-Ih1"/>
                                            <outlet property="mealLabel" destination="mEZ-yA-flB" id="roo-fl-7FI"/>
                                            <outlet property="mealPriceLabel" destination="tas-xh-1yk" id="5tp-Hb-0MJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gT3-Ne-hMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gT3-Ne-hMc" firstAttribute="trailing" secondItem="qUl-6K-UeD" secondAttribute="trailing" id="1Ie-Dy-EXi"/>
                            <constraint firstItem="gT3-Ne-hMc" firstAttribute="bottom" secondItem="qUl-6K-UeD" secondAttribute="bottom" constant="16" id="57s-LK-AnR"/>
                            <constraint firstItem="E3p-vf-TZa" firstAttribute="leading" secondItem="gT3-Ne-hMc" secondAttribute="leading" constant="16" id="8VY-sv-M9P"/>
                            <constraint firstItem="E3p-vf-TZa" firstAttribute="top" secondItem="gT3-Ne-hMc" secondAttribute="top" constant="16" id="Jvg-g9-XRX"/>
                            <constraint firstItem="JLe-Cy-v3M" firstAttribute="leading" secondItem="gT3-Ne-hMc" secondAttribute="leading" constant="16" id="Nas-KT-r03"/>
                            <constraint firstItem="JLe-Cy-v3M" firstAttribute="trailing" secondItem="gT3-Ne-hMc" secondAttribute="trailing" constant="-16" id="PSU-8R-M8t"/>
                            <constraint firstItem="qUl-6K-UeD" firstAttribute="leading" secondItem="gT3-Ne-hMc" secondAttribute="leading" id="b6G-uB-v2f"/>
                            <constraint firstItem="gT3-Ne-hMc" firstAttribute="trailing" secondItem="E3p-vf-TZa" secondAttribute="trailing" constant="16" id="erE-oA-CCL"/>
                            <constraint firstItem="qUl-6K-UeD" firstAttribute="top" secondItem="JLe-Cy-v3M" secondAttribute="bottom" constant="16" id="jvp-9h-e3q"/>
                            <constraint firstItem="JLe-Cy-v3M" firstAttribute="top" secondItem="E3p-vf-TZa" secondAttribute="bottom" constant="8" id="mLV-q1-OrA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcL-et-L46"/>
                    <connections>
                        <outlet property="collectionView" destination="qUl-6K-UeD" id="Z9w-4r-Vf1"/>
                        <outlet property="searchBar" destination="JLe-Cy-v3M" id="6qo-ra-O3l"/>
                        <outlet property="watchDeliveryButton" destination="APa-aY-RvM" id="0n9-4S-dKe"/>
                        <segue destination="QDu-dc-7ta" kind="show" identifier="toMealDetailScreen" id="AkQ-Zr-uRn"/>
                        <segue destination="fdh-2F-ehh" kind="show" identifier="toWatchDeliveryScreen" id="7TU-Vz-PMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqx-YE-7sY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="-781.47321428571422"/>
        </scene>
        <!--Watch Delivery Screen-->
        <scene sceneID="2fL-I2-3Pu">
            <objects>
                <viewController id="fdh-2F-ehh" customClass="WatchDeliveryScreen" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0E-TR-yav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watch Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G99-zH-Txn">
                                <rect key="frame" x="150" y="438" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubZ-O9-PLG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MZC-ZX-xZn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze7-D4-o50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-1290"/>
        </scene>
        <!--Item-->
        <scene sceneID="6BI-0C-poK">
            <objects>
                <viewController id="QDu-dc-7ta" customClass="MealDetailScreen" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6s3-UE-ijV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0Y-ZT-2WC">
                                <rect key="frame" x="165" y="438" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BaR-9P-M3G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cc3-75-u6l"/>
                    <navigationItem key="navigationItem" id="hfv-ap-YhU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlJ-Pm-BCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-576"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Suk-hu-nir">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="m19-6v-sIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rzx-ao-LD4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a93-z4-MID" kind="relationship" relationship="viewControllers" id="i9e-vX-nae"/>
                        <segue destination="BEN-PQ-IeG" kind="relationship" relationship="viewControllers" id="BBi-zY-l70"/>
                        <segue destination="6fJ-Ku-JVx" kind="relationship" relationship="viewControllers" id="r7N-Fg-sah"/>
                        <segue destination="8j8-ik-sei" kind="relationship" relationship="viewControllers" id="avq-5J-kqx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEp-KF-2TP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-52"/>
        </scene>
        <!--Favorite Food-->
        <scene sceneID="7J1-Te-8YZ">
            <objects>
                <viewController id="BEN-PQ-IeG" customClass="FavoriteFoodScreen" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydN-KG-JWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdj-Ln-dCZ">
                                <rect key="frame" x="169" y="445" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYE-Sd-Umm">
                                <rect key="frame" x="185" y="416" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wzn-di-nnf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite Food" image="star.fill" catalog="system" id="3Sb-PI-YYi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96R-Gg-ncf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="737"/>
        </scene>
        <!--Account Detail-->
        <scene sceneID="HnB-g1-d3B">
            <objects>
                <viewController id="6fJ-Ku-JVx" customClass="AccountDetailScreen" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKO-BR-rZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acc detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqt-1g-sYy">
                                <rect key="frame" x="178" y="416" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-eM-LCv">
                                <rect key="frame" x="167" y="663" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="6fJ-Ku-JVx" eventType="touchUpInside" id="fPZ-aA-ISj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eMs-Rq-ZO4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account Detail" image="person.fill" catalog="system" id="ueI-lM-rIB"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLoginScreen" modalPresentationStyle="fullScreen" id="ZRr-fb-rWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsZ-Ho-J9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="737"/>
        </scene>
        <!--Order -->
        <scene sceneID="7CN-lH-z1R">
            <objects>
                <viewController id="8j8-ik-sei" customClass="OrderScreen" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MlT-59-7sa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj5-HT-OfN">
                                <rect key="frame" x="170" y="445" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3i-Zi-l47">
                                <rect key="frame" x="186" y="416" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mtn-wl-xNT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order " image="list.bullet.clipboard.fill" catalog="system" id="LRS-Eq-nSb"/>
                    <navigationItem key="navigationItem" id="Vbn-Py-djQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryG-aS-MTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-52"/>
        </scene>
        <!--Home-->
        <scene sceneID="0Ya-Sz-Upy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a93-z4-MID" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="fZN-f9-hzG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Itp-rc-g6F">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mqv-RG-6sa" kind="relationship" relationship="rootViewController" id="jXA-Uu-CZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiJ-W4-m8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-781"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="linkColor"/>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profilePhoto" width="178" height="178"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
